# Gestion_banque_sang

./: README.md  pom.xml
src/ WEB-INF/: web.xml
src/main/java/controller/: AjouterDonneurServlet.java  AjouterReceveurServlet.java  AssocierDonneurReceveurServlet.java  DonneurServlet.java  MatchingServlet.java  ReceveurServlet.java
src/main/java/dao/: DonneurDao.java  ReceveurDao.java
src/main/java/impl/: DonneurDaoImpl.java  ReceveurDaoImpl.java
src/main/java/model/: Donneur.java  EtatReceveur.java  GroupeSanguin.java  Receveur.java  StatutDisponibilite.java  StatutReceveur.java
src/main/java/service/: AssociationService.java  DonneurService.java  MatchingService.java  ReceveurService.java
src/main/webapp/: ajouterDonneur.jsp  ajouterReceveur.jsp  associerDonneurReceveur.jsp  donneurList.jsp  index.jsp
src/main/webapp/ WEB-INF/: web.xml
